FILE NAME PREFIX		DESCRIPTION
=================================================================
AIDED_PRS				Aided Primary Schools
AIDED_SES				Aided Secondary Schools
AIDED_SPS				Aided Special Schools	
AQMN					Air Quality Monitoring Network of Hong Kong
BMINC					Badminton Courts
BBQ_AFCD				Barbecue Areas (AFCD)
BBQ_LCSD				Barbecue Areas (LCSD)
BC						Basketball Courts
BEACH					Beaches
BDR						Births and Deaths Registries
BOWL					Bowling Greens
CAMPSITE				Camp Sites
CAPUT_SES				Caput Secondary Schools
CHILD					Children's Play Rooms</a>
CLINIC_HEALTH			Clinics / Health Centres under the Department of Health					
CLINIC					Clinics under the Hospital Authority
CHCC					Community Halls &amp; Community Centres</a>
CP						Control Points</a>				
CTRY_PARK				Country Parks</a>
CYCSITE					Cycling Sites</a>	
DO						Delivery Offices</a>	
DCTC					Designated Car Testing Centres																			
DSS_PRS					Direct Subsidy Scheme Primary Schools</a>
DSS_SES					Direct Subsidy Scheme Secondary Schools</a>
DOSO					District Offices and Sub-offices</a>		
DTC						Driving Test Centres
ESF_PRS					English Schools Foundation (Primary)
ESF_SES					English Schools Foundation (Secondary)
EERC					Environmental Exhibition &amp; Resource Centres
CSC						EPD Customer Service Counters</a>	
FITNESS					Fitness Rooms
GOLF					Golf Facilities
GOVT_PRS				Government Primary Schools
GOVT_SES				Government Secondary Schools
GOVWIFI					GovWiFi Premises
GP						Grass Pitches
OHSP					Hard-surface Pitches
HEERC					Health Education Exhibition and Resource Centre
ASFPS					Higher Education Institutions
HC						Holiday Camps
PESC					Home Affairs Department Public Enquiry Service Centres
PRS						Horse Riding Schools
HOSPITAL				Hospitals under the Hospital Authority
BO						Immigration Branch Offices
IAQ						Indoor Air Quality Information Centre	
IS_PRS					International Schools (Primary)
IS_SES					International Schools (Secondary)
JC						Job Centres
KG_CCC					Kindergarten-cum-child Care Centres
KG						Kindergartens
LIBRARY					Libraries
LO						Licensing Offices
MAR_PARK				Marine Parks
MAR_RES					Marine Reserve
MR						Marriage Registries
MUSEUM					Museums
HQ						Offices in Immigration Headquarters
OFACI					Other Recreation &amp; Sports Facilities
PARKS					Parks, Zoos and Gardens
PV						Performing Venues
PO						Post Offices
PRI_PRS					Private Primary Schools
PRI_SES					Private Secondary Schools (Day/Evening)
RG						Recreation Grounds
DO_NGO					Recycling Organisations and Collection Points
ROPO					Registration of Persons Offices
SC						Sports Centres
WALL					Sports Climbing Facilities
SG						Sports Grounds
SQUASH					Squash Courts
STADIUM					Stadia
SPB						Street Posting Boxes
SP						Swimming Pools
TC						Table Tennis Tables
TENNIS					Tennis Courts
UGC						UGC-Funded Institutions
VEC						Vehicle Examination Centres
VC						Visitor Centres of Country Parks
WSC						Water Sports Centres														